$content-width: 800px;
@mixin column {
    height: 10px;
    width: 200px;
    background-color: rgb(184, 184, 184);
}


body {
    margin: 0;
    font-family: sans-serif;
}

nav {
    background-color: gray;
    padding-block: 5px;
}

nav a {
    text-decoration: none;
    color: white;
    padding-inline: 10px;
}

.hero {
    background-image: url('../img/welcome.jpg');
    background-size: cover;
    background-position: center;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 50px;
    color: white;
}

.hero h2 {
    font-size: 30px;
    color: grey;
    font-weight: lighter;
}

.hero__text {
    text-align: center;
}


// Style the Plot section
.plot {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5vh;
}
.plot img {
    width: 30%;
    margin-right: 20px;
}

.plot__content {
    display: flex;
    width: $content-width;
    font-size: 1rem;
}

.plot__content p {
    padding-top: 30px;
}

.plot__content span {
    font-size: 1.5rem;
}

.characters {
    background-image: url('../img/rey-standing.jpg');
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 500px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@mixin circle {
    border-radius: 50%;
    margin-inline: 10px;
}

.circle.small {
    @include circle;
    width: 40px;
    height: 40px;
    margin-bottom: 100px;
}

.circle.smaller {
    @include circle;
    width: 70px;
    height: 70px;
    margin-bottom: 80px;
}

.circle.medium {
    @include circle;
    width: 100px;
    height: 100px;
    margin-bottom: 50px;
}

.circle.big {
    @include circle;
    width: 200px;
    height: 200px;
}

.circle_container {
    display: flex;
    align-items: flex-end;
    max-width: $content-width;
    padding-bottom: 30px;
}

.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rating__content {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgb(177, 174, 174);
    padding-bottom: 10px;
    max-width: $content-width;
}

.column {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-inline: 30px;
}

.column__first {
    @include column;
    height: 170px;
}

.column__second {
    @include column;
    height: 190px;
}

.column__third {
    @include column;
    height: 185px;
}

.section_cast{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-cast__content_Mark{
    width: $content-width;
    display: flex;
    justify-content: center;
}

.section-cast__content img{
    width: 130px;
    padding-right: 5%;    
}

.section-cast__content p {
    width: 70%;
}

.section-cast__img {
    display: flex;
    justify-content: center;
    width: $content-width;
    margin-top: 20px;
 }
.images{
    width: 120px;
    margin: 10px;
}

.gallery__content{
    height: 500px;
    background-image: url(../img/gallery.jpg);
    background-position: center;
}

.gallery h1 {
  text-align: center;   
}